[gd_scene load_steps=12 format=3 uid="uid://cbnyp3hyfqj53"]

[ext_resource type="Texture2D" uid="uid://c55lhug7ik44j" path="res://Art/Background/Paralax Backround11.png" id="1_8sjso"]
[ext_resource type="Texture2D" uid="uid://cgy5aq6l3q62q" path="res://Art/Background/Paralax Backround9.png" id="1_rqs8y"]
[ext_resource type="Texture2D" uid="uid://jaeaok86etry" path="res://Art/Background/Paralax Backround10.png" id="1_vxnle"]
[ext_resource type="Texture2D" uid="uid://dlyek5n3t831i" path="res://Art/Background/Paralax Backround8.png" id="2_vxnle"]
[ext_resource type="Texture2D" uid="uid://d3ksc7ujvucu4" path="res://Art/Background/Paralax Backround7.png" id="3_8sjso"]
[ext_resource type="Texture2D" uid="uid://cicvb34mq5aub" path="res://Art/Background/Paralax Backround6.png" id="4_6s3s0"]
[ext_resource type="Texture2D" uid="uid://c6oxsra8qjq65" path="res://Art/Background/Paralax Backround5.png" id="5_cboml"]
[ext_resource type="Texture2D" uid="uid://y006iehw7qa5" path="res://Art/Background/Paralax Backround4.png" id="6_jwwbk"]
[ext_resource type="Texture2D" uid="uid://cscmgmrei7k7t" path="res://Art/Background/Paralax Backround3.png" id="7_dvy6d"]
[ext_resource type="Texture2D" uid="uid://clca7782awsl1" path="res://Art/Background/Paralax Backround2.png" id="8_ni1bc"]
[ext_resource type="Texture2D" uid="uid://cm4s2xhs2nbxe" path="res://Art/Background/Paralax Backround1.png" id="9_q11sa"]

[node name="ParallaxBackground" type="ParallaxBackground" groups=["Background"]]

[node name="Sky3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Sky3"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("1_8sjso")
stretch_mode = 1

[node name="Sky2" type="ParallaxLayer" parent="."]
motion_offset = Vector2(0.2, 0.2)
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Sky2"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("1_vxnle")
stretch_mode = 1

[node name="Sky1" type="ParallaxLayer" parent="."]
motion_offset = Vector2(0.3, 0.3)
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Sky1"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("1_rqs8y")
stretch_mode = 1

[node name="Towers5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Towers5"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("2_vxnle")
stretch_mode = 1

[node name="Towers4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Towers4"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("3_8sjso")
stretch_mode = 1

[node name="Towers3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Towers3"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("4_6s3s0")
stretch_mode = 1

[node name="Towers2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Towers2"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("5_cboml")
stretch_mode = 1

[node name="Towers1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Towers1"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("6_jwwbk")
stretch_mode = 1

[node name="Backroads" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Backroads"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("7_dvy6d")
stretch_mode = 1

[node name="Walkway" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Walkway"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("8_ni1bc")
stretch_mode = 1

[node name="Roads" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="TextureRect" type="TextureRect" parent="Roads"]
offset_top = -10877.0
offset_right = 4290.0
offset_bottom = 363.0
pivot_offset = Vector2(-609, 11468)
texture = ExtResource("9_q11sa")
stretch_mode = 1

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4290, 0)

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11240.0
offset_right = 4290.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-271, 10829)
color = Color(0.31, 0.31, 0.31, 0.513726)
