[gd_scene load_steps=3 format=3 uid="uid://dbd4mefv24ifl"]

[ext_resource type="Script" uid="uid://dy32smmeh3nm4" path="res://Scripts/BirdSpawner/bird_spawner.gd" id="1_4qnch"]
[ext_resource type="PackedScene" uid="uid://ibhv3ulgppft" path="res://Scenes/Bird.tscn" id="2_c3ytk"]

[node name="BirdSpawner" type="MultiplayerSpawner"]
spawn_path = NodePath(".")
script = ExtResource("1_4qnch")
bird_scene = ExtResource("2_c3ytk")

[node name="Camera2D" type="Camera2D" parent="."]
