[gd_scene load_steps=8 format=3 uid="uid://qcca3v04ibwv"]

[ext_resource type="Script" uid="uid://cwnojcoqhgt44" path="res://Scripts/Interactables/liquid_drum.gd" id="1_xwc7i"]
[ext_resource type="Texture2D" uid="uid://7ouqnqymspnj" path="res://Art/Liquid Drum/Industrial Drum4.png" id="2_da04d"]
[ext_resource type="Texture2D" uid="uid://b05n87ae7e08t" path="res://Art/Liquid Drum/Industrial Drum1.png" id="2_l6euv"]
[ext_resource type="Texture2D" uid="uid://bn5fnuhqtrrx8" path="res://Art/Liquid Drum/Industrial Drum2.png" id="3_da04d"]
[ext_resource type="Texture2D" uid="uid://6rhj6bm2oipt" path="res://Art/Liquid Drum/Industrial Drum3.png" id="4_kexb0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jon1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_da04d")
}],
"loop": false,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_da04d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kexb0")
}],
"loop": false,
"name": &"Emptying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l6euv")
}],
"loop": false,
"name": &"Full",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yqq0"]
size = Vector2(250, 40)

[node name="Liquid Drum" type="StaticBody2D"]
scale = Vector2(1.0046, 0.996686)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_xwc7i")
activator = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -145)
sprite_frames = SubResource("SpriteFrames_jon1u")
animation = &"Full"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_3yqq0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20)
scale = Vector2(0.599999, 1)
shape = SubResource("RectangleShape2D_3yqq0")
