[gd_scene load_steps=39 format=3 uid="uid://bvgxox4xf14tm"]

[ext_resource type="Script" uid="uid://cwr65tthifp3p" path="res://Scripts/MainScene/main.gd" id="1_idj7w"]
[ext_resource type="Script" uid="uid://c5g2d6i58r61p" path="res://Scripts/MainScene/steam.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cbnyp3hyfqj53" path="res://Scenes/Background.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://47a3pp3gxhdc" path="res://Scripts/MainScene/customiser_selector_ui.gd" id="4_pbw6q"]
[ext_resource type="Texture2D" uid="uid://v2n6mouri1as" path="res://Art/Player/Climber1/Climber1.png" id="5_6heos"]
[ext_resource type="Texture2D" uid="uid://blsk3uj75ilc7" path="res://Art/Player/Climber1/Climber2.png" id="6_vvnwx"]
[ext_resource type="Texture2D" uid="uid://d3hgjamg108p3" path="res://Art/Player/Climber1/Climber3.png" id="7_btbly"]
[ext_resource type="Texture2D" uid="uid://brq55ibfgpg2y" path="res://Art/Player/Climber1/Climber4.png" id="8_vs04g"]
[ext_resource type="Texture2D" uid="uid://dkbvrbfuu2tvb" path="res://Art/Player/Climber1/Climber5.png" id="9_6ehlx"]
[ext_resource type="Texture2D" uid="uid://d0rkw81b6di2" path="res://Art/Player/Climber1/Climber6.png" id="10_utia5"]
[ext_resource type="Texture2D" uid="uid://c8p2s1xdfqe06" path="res://Art/Player/Climber1/Climber7.png" id="11_f7hdo"]
[ext_resource type="Texture2D" uid="uid://bwnfnfpusry3s" path="res://Art/Player/Climber1/Climber8.png" id="12_clvyn"]
[ext_resource type="Texture2D" uid="uid://oxp7mb3jb8" path="res://Art/Player/Climber2/Climber1.png" id="13_d8m2u"]
[ext_resource type="Texture2D" uid="uid://cb7ugnetq4uar" path="res://Art/Player/Climber2/Climber2.png" id="14_5psol"]
[ext_resource type="Texture2D" uid="uid://dr7b0lc1i6rst" path="res://Art/Player/Climber2/Climber3.png" id="15_m4llh"]
[ext_resource type="Texture2D" uid="uid://dysrifmtfwj84" path="res://Art/Player/Climber2/Climber4.png" id="16_lac6x"]
[ext_resource type="Texture2D" uid="uid://bisc4g1tst550" path="res://Art/Player/Climber2/Climber5.png" id="17_hpjjw"]
[ext_resource type="Texture2D" uid="uid://dqyq32de2mie" path="res://Art/Player/Climber2/Climber6.png" id="18_off7b"]
[ext_resource type="Texture2D" uid="uid://d0fvd5f0eamo4" path="res://Art/Player/Climber2/Climber7.png" id="19_lfh1j"]
[ext_resource type="Texture2D" uid="uid://rldeh7j488l6" path="res://Art/Player/Climber2/Climber8.png" id="20_7sj7i"]
[ext_resource type="Texture2D" uid="uid://dt2ju2vngh7gp" path="res://Art/Player/Baker/Baker1.png" id="21_semxg"]
[ext_resource type="Texture2D" uid="uid://b2b6dnpdgaxl" path="res://Art/Player/Baker/Baker2.png" id="22_ep8v8"]
[ext_resource type="Texture2D" uid="uid://dy4g034yesbgx" path="res://Art/Player/Baker/Baker3.png" id="23_3133c"]
[ext_resource type="Texture2D" uid="uid://6hexce05gvii" path="res://Art/Player/Heinrich/Heinrich1.png" id="24_js5gh"]
[ext_resource type="Texture2D" uid="uid://dunwb71r6evs5" path="res://Art/Player/Heinrich/Heinrich2.png" id="25_vvjo1"]
[ext_resource type="Texture2D" uid="uid://x6hwvg73rvs1" path="res://Art/Player/Heinrich/Heinrich3.png" id="26_yisvs"]
[ext_resource type="Texture2D" uid="uid://peoe0fo5poox" path="res://Art/Player/Heinrich/Heinrich4.png" id="27_rgw24"]
[ext_resource type="Texture2D" uid="uid://closi0pnhpx60" path="res://Art/Player/Heinrich/Heinrich5.png" id="28_5gwyn"]
[ext_resource type="Texture2D" uid="uid://dgu8fkhs3iohe" path="res://Art/Player/Heinrich/Heinrich6.png" id="29_r6gtk"]
[ext_resource type="Texture2D" uid="uid://dgcym4vqovgea" path="res://Art/Player/Heinrich/Heinrich7.png" id="30_81ldr"]
[ext_resource type="Texture2D" uid="uid://c4jgjmjiu2ko4" path="res://Art/Player/Heinrich/Heinrich8.png" id="31_eywpa"]
[ext_resource type="Texture2D" uid="uid://b5yxoskdspugl" path="res://Art/Player/Climber1/Climber12.png" id="32_j7e3e"]
[ext_resource type="Texture2D" uid="uid://g7kvj74jxr8y" path="res://Art/Player/Climber1/Climber13.png" id="33_y2ulj"]
[ext_resource type="Texture2D" uid="uid://d0704c7trp3mq" path="res://Art/Player/Climber1/Climber14.png" id="34_t3x2a"]
[ext_resource type="Texture2D" uid="uid://c23dyki441stt" path="res://Art/Player/Climber1/Climber15.png" id="35_1bbis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgh2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6heos"]
bg_color = Color(0.309804, 0.560784, 0.729412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SpriteFrames" id="SpriteFrames_vvnwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6heos")
}, {
"duration": 1.0,
"texture": ExtResource("6_vvnwx")
}, {
"duration": 1.0,
"texture": ExtResource("7_btbly")
}, {
"duration": 1.0,
"texture": ExtResource("8_vs04g")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ehlx")
}, {
"duration": 1.0,
"texture": ExtResource("10_utia5")
}, {
"duration": 1.0,
"texture": ExtResource("11_f7hdo")
}, {
"duration": 1.0,
"texture": ExtResource("12_clvyn")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_d8m2u")
}, {
"duration": 1.0,
"texture": ExtResource("14_5psol")
}, {
"duration": 1.0,
"texture": ExtResource("15_m4llh")
}, {
"duration": 1.0,
"texture": ExtResource("16_lac6x")
}, {
"duration": 1.0,
"texture": ExtResource("17_hpjjw")
}, {
"duration": 1.0,
"texture": ExtResource("18_off7b")
}, {
"duration": 1.0,
"texture": ExtResource("19_lfh1j")
}, {
"duration": 1.0,
"texture": ExtResource("20_7sj7i")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_semxg")
}, {
"duration": 1.0,
"texture": ExtResource("22_ep8v8")
}, {
"duration": 1.0,
"texture": ExtResource("23_3133c")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_js5gh")
}, {
"duration": 1.0,
"texture": ExtResource("25_vvjo1")
}, {
"duration": 1.0,
"texture": ExtResource("26_yisvs")
}, {
"duration": 1.0,
"texture": ExtResource("27_rgw24")
}, {
"duration": 1.0,
"texture": ExtResource("28_5gwyn")
}, {
"duration": 1.0,
"texture": ExtResource("29_r6gtk")
}, {
"duration": 1.0,
"texture": ExtResource("30_81ldr")
}, {
"duration": 1.0,
"texture": ExtResource("31_eywpa")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_j7e3e")
}, {
"duration": 1.0,
"texture": ExtResource("33_y2ulj")
}, {
"duration": 1.0,
"texture": ExtResource("34_t3x2a")
}, {
"duration": 1.0,
"texture": ExtResource("35_1bbis")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_idj7w")

[node name="Steam" type="Node" parent="."]
script = ExtResource("1_r150o")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_kln2b")]

[node name="SelectorUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 47.0
offset_top = -2121.0
offset_right = 1199.0
offset_bottom = -1473.0
metadata/_edit_group_ = true

[node name="HSplitContainer" type="HBoxContainer" parent="SelectorUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Spacer" type="AspectRatioContainer" parent="SelectorUI/HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SelectorUI/HSplitContainer/Spacer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rgh2o")
text = "This is a Spacer"

[node name="VBoxContainer" type="VBoxContainer" parent="SelectorUI/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Host" type="Button" parent="SelectorUI/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Host
"

[node name="Refresh" type="Button" parent="SelectorUI/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Refresh
"

[node name="Customiser" type="Button" parent="SelectorUI/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Customiser
"

[node name="VBoxContainer" type="HBoxContainer" parent="SelectorUI/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="IDField" type="TextEdit" parent="SelectorUI/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Insert Lobby Name"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="Search" type="Button" parent="SelectorUI/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Search"

[node name="VBoxContainer2" type="VBoxContainer" parent="SelectorUI/HSplitContainer"]
layout_mode = 2

[node name="LobbyContainer" type="ScrollContainer" parent="SelectorUI/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lobbies" type="VBoxContainer" parent="SelectorUI/HSplitContainer/LobbyContainer"]
layout_mode = 2

[node name="Spacer2" type="AspectRatioContainer" parent="SelectorUI/HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SelectorUI/HSplitContainer/Spacer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rgh2o")
text = "This is a Spacer"

[node name="Camera2D" type="Camera2D" parent="SelectorUI"]
position = Vector2(576, 324)

[node name="CustomiserUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = -2118.0
offset_right = 1200.0
offset_bottom = -1473.0
script = ExtResource("4_pbw6q")

[node name="Button_container" type="VBoxContainer" parent="CustomiserUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 41.0
offset_right = -497.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CustomiserUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.576771
anchor_top = -0.0813954
anchor_right = 1.04253
anchor_bottom = 1.26047
offset_left = 114.56
offset_top = 322.5
offset_right = -151.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
use_top_left = true
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Background2" type="Panel" parent="CustomiserUI/CenterContainer"]
custom_minimum_size = Vector2(180, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6heos")

[node name="Sprite" type="AnimatedSprite2D" parent="CustomiserUI/CenterContainer"]
position = Vector2(298, 73)
sprite_frames = SubResource("SpriteFrames_vvnwx")
animation = &"1"
autoplay = "0"
speed_scale = 3.0
offset = Vector2(-298, -93)

[node name="Background" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -2121.0
offset_right = 1199.0
offset_bottom = -1473.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="SelectorUI/HSplitContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="SelectorUI/HSplitContainer/VBoxContainer/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="SelectorUI/HSplitContainer/VBoxContainer/Customiser" to="." method="_on_customiser_pressed"]
[connection signal="pressed" from="SelectorUI/HSplitContainer/VBoxContainer/VBoxContainer/Search" to="." method="_on_search_pressed"]
