[gd_scene load_steps=6 format=3 uid="uid://bnt4usslrchfy"]

[ext_resource type="Script" uid="uid://bevxwl1n2p71r" path="res://Scripts/UI/pause_menu.gd" id="1_xh0hd"]
[ext_resource type="Script" uid="uid://lugaf8yhlsla" path="res://Scripts/UI/main_ui.gd" id="1_yd0xa"]
[ext_resource type="Script" uid="uid://ba6n6ohx1qr25" path="res://Scripts/UI/height_leaderboard.gd" id="3_3ngb3"]

[sub_resource type="Gradient" id="Gradient_yd0xa"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0.356863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ngb3"]
gradient = SubResource("Gradient_yd0xa")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MainUI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yd0xa")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xh0hd")

[node name="TextureRect" type="TextureRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3ngb3")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -15.5
offset_right = 35.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="UpPause" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="HeightLeaderboard" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -197.0
grow_vertical = 0
script = ExtResource("3_3ngb3")

[connection signal="pressed" from="PauseMenu/VBoxContainer/UpPause" to="PauseMenu" method="_on_button_pressed"]
