[gd_scene load_steps=5 format=3 uid="uid://deffkwaj6jy8s"]

[ext_resource type="Script" uid="uid://7rnk5tl50grf" path="res://Scripts/MovingPlatform/moving_platform.gd" id="1_qioah"]
[ext_resource type="Texture2D" uid="uid://l5ciqi18p0us" path="res://Art/Player/ClimberIcon2.png" id="1_se2iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qioah"]
size = Vector2(120, 50)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qioah"]
properties/0/path = NodePath(".:position1")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="MovingPlatform" type="StaticBody2D"]
script = ExtResource("1_qioah")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_se2iq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_qioah")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -156.0
offset_right = 20.0
offset_bottom = -87.0
theme_override_font_sizes/font_size = 50
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qioah")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
