[gd_scene load_steps=4 format=3 uid="uid://deffkwaj6jy8s"]

[ext_resource type="Script" uid="uid://7rnk5tl50grf" path="res://Scripts/MovingPlatform/moving_platform.gd" id="1_qioah"]
[ext_resource type="Texture2D" uid="uid://dng3lsxxhco41" path="res://Art/Moving Platform/Moving Platform.png" id="2_qioah"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qioah"]
properties/0/path = NodePath(".:position1")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="MovingPlatform" type="StaticBody2D"]
script = ExtResource("1_qioah")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -220)
texture = ExtResource("2_qioah")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -228.0
offset_right = 20.0
offset_bottom = -159.0
theme_override_font_sizes/font_size = 50
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qioah")
