[gd_scene load_steps=15 format=3 uid="uid://b7w851wnif2io"]

[ext_resource type="Script" uid="uid://ck5jp4kr670ps" path="res://Scripts/Player/player_script.gd" id="1_kih0c"]
[ext_resource type="SpriteFrames" uid="uid://cm6254juvje6s" path="res://Recourses/PlayerSprites/Climber1.tres" id="2_5ixxa"]
[ext_resource type="Script" uid="uid://c22ccct5h31um" path="res://Scripts/Player/abillity_manager.gd" id="6_52ee3"]
[ext_resource type="Texture2D" uid="uid://cp5ug06icbkxv" path="res://Art/Player/Sweat.png" id="7_52ee3"]
[ext_resource type="Script" uid="uid://t2ada3fb8vts" path="res://Scripts/Player/wall_detectors.gd" id="27_u7x0b"]
[ext_resource type="Script" uid="uid://dvnr5lwr2t2n8" path="res://Scripts/Player/edge_detectors.gd" id="28_utwlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(79, 150)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cvnsp"]
properties/0/path = NodePath("Sprite:animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Sprite:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_bhhdu"]
offsets = PackedFloat32Array(0, 0.625, 0.785714, 0.964286)
colors = PackedColorArray(0.0901961, 0.12549, 0.219608, 1, 0.643137, 0.866667, 0.858824, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_megsn"]
gradient = SubResource("Gradient_bhhdu")

[sub_resource type="Curve" id="Curve_yoq75"]
_data = [Vector2(0, 0.640449), 0.0, 0.0, 0, 0, Vector2(0.768293, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ksbbd"]
curve = SubResource("Curve_yoq75")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glx4g"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 5, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 116.67
initial_velocity_max = 185.52
gravity = Vector3(0, 250, 0)
damping_max = 12.5
scale_curve = SubResource("CurveTexture_ksbbd")
color_ramp = SubResource("GradientTexture1D_megsn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52ee3"]
size = Vector2(74, 78)

[node name="Player" type="CharacterBody2D"]
visibility_layer = 2
collision_layer = 5
collision_mask = 14
script = ExtResource("1_kih0c")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -136)
sprite_frames = ExtResource("2_5ixxa")
animation = &"walk"
frame_progress = 0.595083
speed_scale = 3.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -76)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -136)
zoom = Vector2(0.5, 0.5)
limit_bottom = 250

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cvnsp")

[node name="Detectors" type="Node2D" parent="."]

[node name="WallDetectors" type="Node2D" parent="Detectors"]
position = Vector2(0, -136)
script = ExtResource("27_u7x0b")

[node name="WallDetector1" type="RayCast2D" parent="Detectors/WallDetectors"]
position = Vector2(-60, 65)
target_position = Vector2(0, 60)
collision_mask = 2
hit_from_inside = true

[node name="WallDetector2" type="RayCast2D" parent="Detectors/WallDetectors"]
position = Vector2(70, 65)
target_position = Vector2(0, 60)
collision_mask = 2
hit_from_inside = true

[node name="EdgeDetectors" type="Node2D" parent="Detectors"]
position = Vector2(0, -136)
script = ExtResource("28_utwlt")

[node name="EdgeDetector1" type="RayCast2D" parent="Detectors/EdgeDetectors"]
position = Vector2(70, 55)
target_position = Vector2(3, 0)
collision_mask = 4
hit_from_inside = true

[node name="EdgeDetector2" type="RayCast2D" parent="Detectors/EdgeDetectors"]
position = Vector2(-60, 55)
target_position = Vector2(-3, 0)
collision_mask = 4
hit_from_inside = true

[node name="CameraPositions" type="Node2D" parent="."]

[node name="Up" type="Node2D" parent="CameraPositions"]
position = Vector2(0, -317)

[node name="Left" type="Node2D" parent="CameraPositions"]
position = Vector2(-440, -127)

[node name="Right" type="Node2D" parent="CameraPositions"]
position = Vector2(440, -127)

[node name="Middle" type="Node2D" parent="CameraPositions"]
position = Vector2(0, -127)

[node name="Down" type="Node2D" parent="CameraPositions"]
position = Vector2(0, 378)

[node name="Upgrades" type="Node" parent="." node_paths=PackedStringArray("main_player")]
script = ExtResource("6_52ee3")
main_player = NodePath("..")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
bus = &"Player"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Sweat" type="GPUParticles2D" parent="."]
position = Vector2(2, -133)
emitting = false
amount = 4
texture = ExtResource("7_52ee3")
process_material = SubResource("ParticleProcessMaterial_glx4g")

[node name="InteractDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractDetector"]
position = Vector2(5, -42)
shape = SubResource("RectangleShape2D_52ee3")

[node name="InteractionIndicator" type="Label" parent="."]
visible = false
offset_left = -75.0
offset_top = -614.0
offset_right = 92.0
offset_bottom = -205.0
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 300
text = "E"

[connection signal="body_entered" from="InteractDetector" to="." method="_on_interact_detector_body_entered"]
[connection signal="body_exited" from="InteractDetector" to="." method="_on_interact_detector_body_exited"]
