[gd_scene load_steps=4 format=3 uid="uid://cn07xety6vi3e"]

[ext_resource type="Texture2D" uid="uid://bjlscvq7o16m2" path="res://icon.svg" id="1_myinc"]
[ext_resource type="Script" uid="uid://bp8t6o5i5cf1u" path="res://test.gd" id="1_njov2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njov2"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_njov2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_myinc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_njov2")
