[gd_scene load_steps=2 format=3 uid="uid://cfbb7qud3xkp3"]

[ext_resource type="Script" uid="uid://cncyjq3g5cty0" path="res://Scripts/Tools/base_button.gd" id="1_qc5g4"]

[node name="BaseButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_qc5g4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
